<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史," />










<meta name="description" content="中国历史（二）春秋战国春秋春秋时代，列国的事情，都有可考见。要讲春秋的历史，就要先把当时几个大国提出来讲讲。春秋时代的大国，是晋、楚、齐、秦，后起的是吴、越。先说一下他们的渊源： 齐 齐国的祖宗，换做吕尚，四岳之后。这个人，大约是文王、武王的谋臣。武王定天下之后，分封于营邱。《史记》上说，太公到齐国后，修明政事，顺其风俗，简化礼仪，开放工商之业，发展渔业盐业优势，因而人民多归附齐国，齐成为大国。到">
<meta property="og:type" content="article">
<meta property="og:title" content="中国历史（二）春秋战国">
<meta property="og:url" content="http://example.com/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/index.html">
<meta property="og:site_name" content="xqhuang&#39;s Notes">
<meta property="og:description" content="中国历史（二）春秋战国春秋春秋时代，列国的事情，都有可考见。要讲春秋的历史，就要先把当时几个大国提出来讲讲。春秋时代的大国，是晋、楚、齐、秦，后起的是吴、越。先说一下他们的渊源： 齐 齐国的祖宗，换做吕尚，四岳之后。这个人，大约是文王、武王的谋臣。武王定天下之后，分封于营邱。《史记》上说，太公到齐国后，修明政事，顺其风俗，简化礼仪，开放工商之业，发展渔业盐业优势，因而人民多归附齐国，齐成为大国。到">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/%E5%88%9D%E6%9C%9F.jpg">
<meta property="og:image" content="http://example.com/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/%E5%90%8E%E6%9C%9F.jpg">
<meta property="article:published_time" content="2021-04-21T03:05:44.000Z">
<meta property="article:modified_time" content="2021-04-21T03:20:43.408Z">
<meta property="article:author" content="xqhuang">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/%E5%88%9D%E6%9C%9F.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '黄小青'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/21/春秋战国/"/>





  <title>中国历史（二）春秋战国 | xqhuang's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c4c23f099a129ec729c78e31208f5f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xqhuang's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xqhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xqhuang's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国历史（二）春秋战国</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-21T11:05:44+08:00">
                2021-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">中国历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中国历史（二）春秋战国"><a href="#中国历史（二）春秋战国" class="headerlink" title="中国历史（二）春秋战国"></a>中国历史（二）春秋战国</h1><h2 id="春秋"><a href="#春秋" class="headerlink" title="春秋"></a>春秋</h2><p>春秋时代，列国的事情，都有可考见。要讲春秋的历史，就要先把当时几个大国提出来讲讲。春秋时代的大国，是晋、楚、齐、秦，后起的是吴、越。先说一下他们的渊源：</p>
<p><strong>齐</strong></p>
<p>齐国的祖宗，换做吕尚，四岳之后。这个人，大约是文王、武王的谋臣。武王定天下之后，分封于营邱。《史记》上说，太公到齐国后，修明政事，顺其风俗，简化礼仪，开放工商之业，发展渔业盐业优势，因而人民多归附齐国，齐成为大国。到周成王年幼即位之时，管蔡叛乱，淮夷也背叛周朝，成王派召康公命令太公说：“东至大海，西至黄河，南至穆陵，北至无棣，此间五等诸侯，各地官守，如有罪愆，命你讨伐。”齐因此可以征讨各国，形成大国。大抵齐国的强大，可以归结为两个原因：一是奖励工商业发展；二是周朝一开始东方不安定，周想要借助他来管理。</p>
<p><img src="/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/%E5%88%9D%E6%9C%9F.jpg" alt="春秋初期"></p>
<p><strong>晋</strong></p>
<p>晋国的始祖，是成王的兄弟，叫做唐叔虞，封号是唐。他的儿子燮，因为南方有晋水，改封号为晋。传递九世到穆侯，穆侯有两个儿子，大的是太子仇，小的叫成师。穆侯死后，仇上位，叫做文侯。文侯死后，他的儿子自昭侯伯立。后来灭了霍、魏、耿、虞。《史记》说，当时晋的疆域，西有河西，与秦接壤，北到翟，东到河内。晋国就是一个强国了。</p>
<p><em>曲沃代翼</em></p>
<p>说起曲沃代翼的故事，就要从这一切的开始晋穆侯说起，这位晋国的国君在一次对西戎少数民族的作战中失利，在战败回国后生下了他的长子。由于自己刚刚打了败仗，心中并不服气的晋穆侯于是给这个适时出生的儿子取名为“仇”，意为自己要不忘前耻、报仇雪恨。</p>
<p>　　果然是有志者事竟成，在三年后晋穆侯终于击败了仇敌西戎大获全胜。得胜归来的他又得到了另一个好消息，他的正妻又为他生下了一个儿子。看到双喜临门，晋穆侯兴奋之余给这个孩子取名“成师”，以纪念自己取得的这次辉煌伟大的胜利。</p>
<p>　　对于晋穆侯来说，“仇”和“成师”都不过是自己两次军事生涯的纪念而已。可君王的心思又岂是当时没什么文化素养的国人所能明白的，他们穿凿附会地认为公子仇的名字寓意不详，将来恐怕会有祸事;而公子成师的名字好听吉祥，将来一定会兴旺发达，继承祖辈的基业。</p>
<p>　　听到国民百姓们愚昧无知的议论，晋穆侯丝毫不以为意，身为晋国国君的他深深地知道诸侯君位的传承，始终按照西周初年周公所订立的嫡长子继承制进行，从未有过偏颇。</p>
<p>　　自己身为姬姓诸侯，时时以周王室为念，更不会干出废长立幼有悖礼法的荒唐事来。因此在他活着的时候就将公子仇立为太子，以便他将来可以名正言顺的继承君位。</p>
<p>　　眼看着自己的哥哥一步步当上了国君干得风生水起，公子成师的心里并不好受，当初都说自己的名字寓意吉祥，怎么到现在一大把年纪了，还只是一个没名没分的公族大夫。仿佛是上天听到了成师的祷告，就在公元前745年，上苍召回了他哥哥晋文侯的灵魂。让他的儿子、成师的侄子公子伯继位，史称晋昭侯。<br>　　按理说晋国都传到侄子晋昭侯这一辈了，更没成师什么事了才对。恰恰相反，故事直到此时才刚刚开始，也许是看自己的叔叔劳苦功高，多年为晋国的发展强大作出了贡献;也许是因为刚刚登基、根基不稳，需要对这位在世的叔叔进行政治安抚。</p>
<p>　　总之，就在晋昭侯即位的当年就将叔叔成师封在了比晋国的都城翼城还要大得多的曲沃，作为他的封地。眼见自己有了这么一块风水宝地作为自己的封地，公子成师十分高兴。</p>
<p>　　作为此时已经五十多岁一生经历进过无数血雨腥风，政治经验极为丰富的老贵族，他深知这不仅是一块简单的封地，更是自己和自己的后世子孙兴旺发达的根据地。从此以后，他再也不是那个无职无权的公子成师了，他在历史上有了一个更响亮的名字：曲沃桓叔。</p>
<p>　　总结：曲沃代翼的故事在历史上并不是什么惊天动地的大事，说白了也不过是一次晋国公室内部争夺诸侯君位的内乱而已。然而，它对晋国乃至整个春秋初期的影响却又远远不止如此，他直接导致了后来的晋国公族全部离境，不得参与晋国政务的政治传统，以及后来三军六卿制度的产生。</p>
<p>　　由此我们甚至可以说晋国中晚期的卿族坐大，晋国国君被架空终至三家分晋都与此次曲沃代翼事件有关。</p>
<p><img src="/2021/04/21/%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD/%E5%90%8E%E6%9C%9F.jpg" alt="春秋后期"></p>
<p><strong>楚</strong></p>
<p>楚国是帝颛顼的后人，周成王时期，封楚人首领熊绎为子爵，建立楚国，居丹阳。</p>
<p>楚国建国之初，一方面卑事周王室，一方面“筚路蓝缕”，辛勤开发，国家已呈勃兴之势。到周昭王时期，虎方、荆楚和扬越等部落在广阔的江汉平原南部开始不安分起来，又毗邻鄂国和曾国东产铜区，有优越的自然生产条件和丰富的矿产资源。然而，商代开辟的南方铜路，到周初又分封汉阳众多同姓诸侯国如曾国、郧国、息国等加以保护，使源源不断的铜料运到王室的手工业基地。势力壮大起来的虎方、荆楚和扬越等部落，必然要和周朝分封诸侯国争夺铜料，这可从后来周宣王赏赐给晋国的楚公逆钟铭文得到印证。</p>
<p>西周中期，在江汉地区以南的虎方、荆楚和扬越等部落开始叛乱，昭王十六年，周昭王一怒之下，以曾国、邓国和鄂国等诸侯国为先锋，率领大军，渡汉水，跨过长江南征，取得了一系列战果，从昭王十六年开始，亲率大军南征虎方、荆楚、扬粤等地，经由唐（今随州）、厉、曾、夔（今秭归），直至江汉地区，大获财宝，铸器铭功。周昭王十九年，昭王第三次亲帅六师南征，当时的南夷（汉水流域诸国）、东夷（淮水流域诸国）的二十六邦国均来朝见。 </p>
<p>周昭王取得南征胜利。凯旋回师渡汉水时，因携带俘获的大量青铜，导致桥梁垮塌，坠入水中，死于汉水之滨。这就是所谓的“昭王南征而不复”。周穆王西征时，东土的徐偃王联合徐奄诸部乘机发动叛乱，举兵伐周。楚国听从周天子号令，与其诸候国一起出兵攻打徐偃诸部，徐偃王败亡。熊绎下传四代至熊渠时，楚国已巩固了自己的根据地，开始向周围地区开拓。周夷王时，各诸侯开始轻慢周天子，而楚君熊渠在江汉一带的民心和威望很高，遂兴兵伐庸，杨粤，至于鄂。并立长子康为句亶王，中子红为鄂王，少子执疵为越章王。<br>周厉王时，强化国家机器，垄断国家资源，对周边“荒服”地区，不断攻伐，荆楚亦不例外。熊渠为了保存实力，避免与周王朝正面冲突，于是自动去其王位，取消对儿子的分封，继续臣服于周。熊渠的这一方针，对后来楚国国君影响很大，奠定了后来楚国立足于江汉、争霸中原的战略基础。楚国至此开始强大了起来。</p>
<p><strong>秦</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/20/%E4%B8%AD%E5%9B%BD%E9%80%9A%E5%8F%B2%E4%B8%80--%E4%B8%89%E7%9A%87%E4%BA%94%E5%B8%9D/" rel="next" title="中国历史（一）三皇五帝">
                <i class="fa fa-chevron-left"></i> 中国历史（一）三皇五帝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/user.jpg"
                alt="xqhuang" />
            
              <p class="site-author-name" itemprop="name">xqhuang</p>
              <p class="site-description motion-element" itemprop="description">爱生活，爱慧慧~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
		  
			<div>
			
			
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=70 src="//music.163.com/outchain/player?type=2&id=479422062&auto=1&height=66"></iframe>
			
			
			</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%EF%BC%88%E4%BA%8C%EF%BC%89%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD"><span class="nav-number">1.</span> <span class="nav-text">中国历史（二）春秋战国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E7%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">春秋</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xqhuang</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zqOcBtOc58fMwlXybTPBOwOk-gzGzoHsz',
        appKey: '4lFBV9B8fkGowg3yYwDHmYYB',
        placeholder: '请在此输入你的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
